<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dumb Charades</title>
    	<meta charset="utf-8">
    	{% load static %}

		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link rel="stylesheet" href='{% static "css/style3.css" %}'>
		<link rel="stylesheet" href='{% static "css/main3.css" %}'>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
		<style>
			body {
				background-color: #fff;
				color: #444;
			}

			a {
				color: #08f;
			}

			#content {
				position: absolute;
				top: 0; width: 100%;
				z-index: 1;
				padding-bottom: 8em 0 0 0;
			}

			#c {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				/* background-color: #08f; */
			}

			.list-item {
				display: inline-block;
				margin: 1em;
				padding: 1em;
				box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
			}

			.list-item > div:nth-child(1) {
				width:420px;
				height: 480px;
			}

			.list-item > div:nth-child(2) {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				width: 200px;
				margin-top: 0.5em;
			}
		</style> 
	</head>
	<body>
		<!-- <script src="js/dnd.js"></script> -->

		<canvas id="c"></canvas>

		<div id="content">
			<!-- <div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - multiple elements - webgl</div> -->
			<h5 id="question"></h5> 

			<div id="info"><h5 id="action" style="font-weight: bold;"> Action Name : </h5></div>
			<h5 id="time"></h5>

			<br/>
			<br/>
			<div id="info"><h6>Please rank your preference from left to right, where left corresponds to least realistic action and right to most realistic action</h6></div>
			
			<br/>
			<br/>

			<!-- <h5>Please rank </h5> -->
			<!-- <br/> -->
			<br/>
		</div>
		
		<!-- <script type="module" src="js/main.js"></script> -->
		<script type="module" src='{% static "js/render3.js" %}'></script>
		<script type="module" src='{% static "js/dnd.js" %}'></script>


		<br/>
		<br/>
		<br/>
		
		<div class="container">
			<div draggable="true" class="box">Scene 1</div>
			<div draggable="true" class="box">Scene 2</div>
			<div draggable="true" class="box">Scene 3</div>
			<div draggable="true" class="box">Scene 4</div>
			<br/>
			<form id='formResponse'>
				<div class="input-field" style="padding-left: 200%;">
					<input type="submit" class="btn" value="Submit" id="submit_button" >
				</div>
			</form>

		</div>
		
		<div id="overlay"> 
			<div id="countdown"></div>
		</div>
		<p></p>
	</body>
</html>